<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="222dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="50dp"
         />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="222dp"
        android:layout_height="62dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="75dp"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="50dp"
        android:backgroundTint="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:text="Date-Time"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        />

</RelativeLayout>